Continuous Integration / Continuous Delivery,Development workflow exercise in Python
Using GitHub Actions, Pulumi, Flask, pytest, yaml.
Pulumi supports cloud technologies and native environments for many programming languages.

Github actions (workflow) defined within yaml file.

TODO - fix db and connection to pulumi env, setup for github secrets/gitlab
